new-site/pug/index.pug
extend ./components/template
//- this will be added to the 
block content
  
  .section
    .box.row
      .box.row
        h1 hello world
        h2 hello world
        h3 hello world
        h4 hello world
        h5 hello world
        h6 hello world
      .box.row
        p loll
    .box
      .box
        .test
          h3 box inside
          p sdhfjkh dfjkhkshdf lskd j dkjfjkljlsjd dklfjs kdfj kjq weoi s ef wefef bwfjkhswelkjh\feh 
      .box
        h3 lol
        p fjhskdhfk jhekjhsdfuhy fe\kljh kjhe\ e\fjlkjeslkje e;'fkle\kfhfejhef hasefkjhs ejhkefkjh kjhef 
  
  .section
    .box
      p testing

new-site/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CreativeBash</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A simple HTML5 Template for new projects.">
    <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/aileron" type="text/css">
  </head>
  <body>
    <div class="section">
      <div class="box row">
        <div class="box row">
          <h1>hello world</h1>
          <h2>hello world</h2>
          <h3>hello world</h3>
          <h4>hello world</h4>
          <h5>hello world</h5>
          <h6>hello world</h6>
        </div>
        <div class="box row">
          <p>loll</p>
        </div>
      </div>
      <div class="box">
        <div class="box">
          <div class="test">
            <h3>box inside</h3>
            <p>sdhfjkh dfjkhkshdf lskd j dkjfjkljlsjd dklfjs kdfj kjq weoi s ef wefef bwfjkhswelkjh\feh </p>
          </div>
        </div>
        <div class="box">
          <h3>lol</h3>
          <p>fjhskdhfk jhekjhsdfuhy fe\kljh kjhe\ e\fjlkjeslkje e;'fkle\kfhfejhef hasefkjhs ejhkefkjh kjhef </p>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="box">
        <p>testing</p>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
